<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-oq-QjF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="k0Z-Tk-JEH"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Gallery" width="66.5" id="wRl-9I-NhY">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="21B-gf-8JM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="hTs-s6-hIA">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JWa-6d-g3N">
                                            <rect key="frame" x="93" y="10" width="83" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="camera"/>
                                            <connections>
                                                <action selector="pickImageCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZT-yN-tpj"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZm-f3-uLS"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-ZH-2JH" userLabel="Bottom Text">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mVO-Tw-s3O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTextEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qpk-1p-NDd"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sc-IZ-GdH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mTB-Ik-vJZ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="MemeMe" id="S9s-Qr-Wu8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="YZF-c4-Kcf">
                                            <connections>
                                                <action selector="shareActivity:" destination="BYZ-38-t0r" id="598-2T-0em"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="5td-I4-RQS">
                                            <connections>
                                                <action selector="cancelImage:" destination="BYZ-38-t0r" id="YtJ-kE-KWf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cR4-Al-c6U" userLabel="Top Text">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ehu-ca-2Ba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTextEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="vSH-eK-Dc3"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZm-f3-uLS" firstAttribute="leading" secondItem="1sc-IZ-GdH" secondAttribute="leading" id="0Cn-pF-2vr"/>
                            <constraint firstItem="RY1-oq-QjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0kL-ma-cwG"/>
                            <constraint firstItem="RY1-oq-QjF" firstAttribute="top" secondItem="bZm-f3-uLS" secondAttribute="bottom" id="5dF-6R-v4y"/>
                            <constraint firstItem="bZm-f3-uLS" firstAttribute="trailing" secondItem="1sc-IZ-GdH" secondAttribute="trailing" id="6DK-kf-XJm"/>
                            <constraint firstItem="bZm-f3-uLS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aea-9h-K4C"/>
                            <constraint firstItem="cR4-Al-c6U" firstAttribute="top" secondItem="bZm-f3-uLS" secondAttribute="top" id="EGa-9x-IjU"/>
                            <constraint firstItem="cR4-Al-c6U" firstAttribute="top" secondItem="1sc-IZ-GdH" secondAttribute="bottom" id="H10-xd-hYt"/>
                            <constraint firstItem="1sc-IZ-GdH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IxG-zg-67U"/>
                            <constraint firstItem="5sP-ZH-2JH" firstAttribute="bottom" secondItem="bZm-f3-uLS" secondAttribute="bottom" id="LXm-iQ-1qq"/>
                            <constraint firstItem="cR4-Al-c6U" firstAttribute="trailing" secondItem="5sP-ZH-2JH" secondAttribute="trailing" id="Lcn-NS-DuD"/>
                            <constraint firstItem="cR4-Al-c6U" firstAttribute="leading" secondItem="5sP-ZH-2JH" secondAttribute="leading" id="N0l-qv-ktm"/>
                            <constraint firstItem="cR4-Al-c6U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="OaK-x2-Ija"/>
                            <constraint firstItem="RY1-oq-QjF" firstAttribute="top" secondItem="5sP-ZH-2JH" secondAttribute="bottom" id="TkE-eJ-KrZ"/>
                            <constraint firstAttribute="trailing" secondItem="RY1-oq-QjF" secondAttribute="trailing" id="URf-3e-p8O"/>
                            <constraint firstItem="bZm-f3-uLS" firstAttribute="bottom" secondItem="RY1-oq-QjF" secondAttribute="top" id="VcD-Eh-DUZ"/>
                            <constraint firstItem="1sc-IZ-GdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hXB-Ss-kCG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RY1-oq-QjF" secondAttribute="bottom" id="jQl-Yo-Q8S"/>
                            <constraint firstItem="bZm-f3-uLS" firstAttribute="top" secondItem="1sc-IZ-GdH" secondAttribute="bottom" id="k6J-bB-ewF"/>
                            <constraint firstAttribute="trailing" secondItem="bZm-f3-uLS" secondAttribute="trailing" id="pHy-gk-3Yv"/>
                            <constraint firstAttribute="trailing" secondItem="1sc-IZ-GdH" secondAttribute="trailing" id="pKR-ji-D5e"/>
                            <constraint firstAttribute="trailing" secondItem="RY1-oq-QjF" secondAttribute="trailing" id="qQt-YN-vGa"/>
                            <constraint firstItem="RY1-oq-QjF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uoI-Zv-lIh"/>
                            <constraint firstItem="1sc-IZ-GdH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uu3-PY-PE4"/>
                            <constraint firstAttribute="trailing" secondItem="1sc-IZ-GdH" secondAttribute="trailing" id="xLh-3j-Ejx"/>
                            <constraint firstItem="cR4-Al-c6U" firstAttribute="centerX" secondItem="1sc-IZ-GdH" secondAttribute="centerX" id="z1g-6Q-wTq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomText" destination="5sP-ZH-2JH" id="aY7-he-egy"/>
                        <outlet property="cameraButton" destination="JWa-6d-g3N" id="6Rk-H8-TFE"/>
                        <outlet property="cancelButton" destination="5td-I4-RQS" id="oJy-du-gUu"/>
                        <outlet property="imagePickedView" destination="bZm-f3-uLS" id="rcP-nG-Dcy"/>
                        <outlet property="navigationBar" destination="1sc-IZ-GdH" id="jpo-Ss-lce"/>
                        <outlet property="shareButton" destination="YZF-c4-Kcf" id="uNg-F9-NUA"/>
                        <outlet property="toolbar" destination="RY1-oq-QjF" id="Nk0-g2-7t6"/>
                        <outlet property="topText" destination="cR4-Al-c6U" id="CDb-UG-7vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
    </resources>
</document>
